<!DOCTYPE html>
<html lang="en-US">

	<head>
		<!-- Web Page Metadata -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		<!-- Web Page Title -->
		<title>Kokar - Events</title>
		
		<!-- External Fonts / Stylesheets -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
		<link rel="stylesheet" href="assets/styles/flickity.css">
		<link rel="stylesheet" href="assets/styles/kokar.css">
	</head>
	
	<body>
	<!-- Contact Bar -->
	<div class="contact-bar">
		<div class="container">
			<div class="contact-bar__info">
				<div class="info__email">
					<img src="assets/images/icons/envelope.svg" alt="Envelope Icon">
					<span>info@kokar.org</span>
				</div>
				<div class="info__phone">
					<img src="assets/images/icons/phone.svg" alt="Phone Icon">
					<span>+964770 888 6060</span>
				</div>
			</div>
			<div class="contact-bar__msg">
				Welcome To Kokar
			</div>
			<div class="contact-bar__social">
				<a href="https://facebook.com/kokar.org" target="_blank">
					<img src="assets/images/icons/facebook.svg" alt="Facebook's Logo">
				</a>
				<a href="https://twitter.com/kokar_org" target="_blank">
					<img src="assets/images/icons/twitter.svg" alt="Twitter's Logo">
				</a>
				<a href="https://instagram.com/kokar_org" target="_blank">
					<img src="assets/images/icons/instagram.svg" alt="Instagram's Logo">
				</a>
			</div>
		</div>
	</div>

	<!-- Header -->
	<header class="site-header">
		<div class="container">
			<div class="site-header__branding">
				<a href="home.html"><img src="assets/images/logos/kokar_header.png" alt="Kokar's Logo"></a>
			</div>
			<nav class="site-header__navigation">
				<a href="home.html">HOME</a>
				<a href="events.html" class="active">EVENTS</a>
				<a href="volunteers.html" class="disabled-link">VOLUNTEERS</a>
				<a href="sdgs.html" class="disabled-link">SDGs</a>
				<a href="join.html" class="disabled-link">JOIN US</a>
				<a href="about.html">ABOUT US</a>
				<a href="#" class="site-header__donate-btn donate-btn-action disabled-link">DONATE</a>
				<a href="#" class="site-header__lang-btn disabled-link" id="language-btn">LANGUAGE</a>
			</nav>
			<img id="hamburger-btn" src="assets/images/icons/hamburger_closed.svg" alt="">
		</div>
	</header>
		
		<!-- Event 1 -->
		<section class="event sdg15 sdg13">
			<div class="event__info">
				<h3>Autism Day</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>-</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-08@2x.jpg" alt="">
				</div>
				<div class="event-buttons">
					<a href="#">DONATE</a>
					<a href="#">JOIN US</a>
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
			</div>
		</section>
		
		<!-- Event 2 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Clothes Distribution</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Dec 21 2018</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-13@2x.jpg" alt="">
					<img src="assets/images/sdgs/E-WEB-Goal-15@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>
		
		<!-- Event 3 -->
		<section class="event sdg11">
			<div class="event__info">
				<h3>Computer Courses</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					<div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Nov 2 2018</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-01@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<div class="carousel-cell"><img src="https://via.placeholder.com/720x543"></div>
			</div>
		</section>

		<!-- Event 4 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Diabestes Day </h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Nov 17 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 5 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>First Aid</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Dec 13 2018</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 6 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>GEW</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Nov 27 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 7 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Iternational Oral Day</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Mar 25 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 8 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>International Veternerian Day</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Apr 27 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 9 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Kitab University Fir</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>-</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 10 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>You Create</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In March 15 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 11 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Women's Day</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Mar 7 2019</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 12 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Autiria Seminar</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Fab 18 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 13 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Baghdad elementary school improving</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In January 5 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk </span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 14 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Eid gifts for IDP</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Dec 30 2016</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 15 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>English session</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Feb 13 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 16 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>First Activity</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Julay 26 2016</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 17 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Kirkuk Central Library</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Jun 28 2014</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 18 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Lighting and decoration of kirkuk central library</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Dec 31 2016</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk </span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 19 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Obtain New Offiece</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Feb 11 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk </span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 20 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Planting in ASO highschool</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Feb 13 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 21 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Qalam university Cleaning </h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Feb 13 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<!-- Event 22 -->
		<section class="event sdg17" style="flex-direction: row-reverse">
			<div class="event__info">
				<h3>Semenar Volunteer</h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In  Oct 29 2016</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk</span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>
		<!-- Event 23 -->
		<section class="event sdg17">
			<div class="event__info">
				<h3>Share Idea </h3>
				<div class="mobile-event-image">
					<img src="https://via.placeholder.com/600x500" alt="">
					
					<!-- <div class="dots-mobile">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div> -->
				</div>
				<div class="info__details">
					<div class="date">
						<img src="assets/images/icons/calendar.svg" alt="">
						<span>Past Event In Feb 13 2017</span>
					</div>
					<div class="location">
						<img src="assets/images/icons/location.svg" alt="">
						<span>Kirkuk </span>
					</div>
					<div class="time">
						<img src="assets/images/icons/time.svg" alt="">
						<span>-</span>
					</div>
					<div class="volunteers">
						<img src="assets/images/icons/person.svg" alt="">
						<span>Number of Volunteers: -</span>
					</div>
				</div>
				<p class="event-description">
					-
				</p>
				<div class="event-sdgs">
					<img src="assets/images/sdgs/E-WEB-Goal-04@2x.jpg" alt="">
				</div>
			</div>
			<div class="event__photo">
				<img src="https://via.placeholder.com/720x543">
				<!-- <div class="dots-desktop">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div> -->
			</div>
		</section>

		<footer class="site-footer">
			<div class="footer__logo">
				<img src="assets/images/logos/kokar_footer.png">
			</div>
			<div class="footer__social">
				<a href="#" target="_blank"><img src="assets/images/icons/facebook_blue.svg"></a>
				<a href="#" target="_blank"><img src="assets/images/icons/twitter_blue.svg"></a>
				<a href="#" target="_blank"><img src="assets/images/icons/instagram_blue.svg"></a>
			</div>
			<div class="footer__copyright">
				<hr>
				<small>
					&copy; 2021 Kokar | All Rights Reserved
				</small>
			</div>
		</footer>
		
		<!-- External Scripts -->
		<script src="assets/scripts/jquery-3.5.1.min.js"></script>
		<script src="assets/scripts/flickity.pkgd.min.js"></script>
		<script src="assets/scripts/kokar.js"></script>
	</body>
	
</html>